@charset "ISO-8859-1";


/* Slideshow container */
.slideshow-container {
  width: 100%;
 display:block;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

#SSimg img {
	width:100%;
	height:500px;
	
	
}


.Htxt
{
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding:20px 20px;
	color:white;
	text-shadow:1px 1px 2px black, 0 0 25px black, 0 0 5px black;
}
/*sell & buy main button*/

#btsection{
	padding:50px 50px;
	background-color:rgba(0, 0, 0, 0.3);
	box-shadow:  10px 10px 10px #000000;
}


.mbutton {
  background-image: url(../Images/19.jpg);
  border: none;
  color: white;
  padding: 80px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;
  border-radius: 50%;
  transition:transform.10s; 
  transition: all .3s ease;
  text-shadow: 2px 2px #000000;
  box-shadow:  10px 10px 10px #888888;
  outline: none;
}
.mbutton:hover{
  background-color:#999999;
  cursor: pointer;
  transform:scale(1.2);
}

.mbutton1 {
  background-image: url(../Images/19.jpg);
  border: none;
  color: white;
  padding: 80px 40px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;
  border-radius: 50%;
  transition:transform.10s;  
  transition: all .3s ease;
  text-shadow: 2px 2px #000000;
  box-shadow:  10px 10px 10px #888888;
  outline: none;
}
.mbutton1:hover{
  background-color:#999999;
  cursor: pointer;
  transform:scale(1.2);
}

.mbutton1:active{
transform: translateY(4px);
}

.mbutton:active{
transform: translateY(4px);
border:none;
}

.note{
  
  width: 100%;
  margin:0 auto;
  display: flex;  
  overflow: hidden;
  justify-content: center; 
  
}

.note1{
  font-family: roboto;
  border-radius: 18px;
  justify-content: center; 
  margin: 20px;
  
}

.img6{
	width:50px;
	height:50px;
}

/*===============================================================*/





#Lccard{
  width: 100%;
  display: flex;  
  justify-content:center;
  overflow: hidden; 
  background-color:rgba(0, 0, 0, 0.3);
  box-shadow:  10px 10px 10px #000000;
}

.Lcard{
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 100px;
  grid-template-areas: "image" "text" "stats";
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center;
  margin:30px 30px;
  padding:4px;
  
}

.Lcard-image,
.Lcard-image1,
.Lcard-image2,
.Lcard-image3,
.Lcard-image4,
.Lcard-image5{
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;

}

.Lcard-image{
  background-image: url("Images/car1.jpg");
  padding:120px;
  
}

.Lcard-image1{
  background-image: url("Images/car7.jpg");
	padding:120px;
}

.Lcard-image2{
  background-image: url("Images/car.jpg");
	padding:120px;
}

.Lcard-image3{
  background-image: url("Images/car2.jpg");
	padding:120px;
  
}

.Lcard-image4{
  background: url("Images/car3.jpg");

  
}

.Lcard-image5{
  background: url("Images/car.jpg");

  
}


 .Lcard-text{
    grid-area: text;
    margin:25px;
  }
  
.Lcard-stats{
  grid-area: stats;
}

